FROM systemd

RUN echo "deb http://repo.saltstack.com/apt/ubuntu/16.04/amd64/latest xenial main" >> /etc/apt/sources.list.d/saltstack.list
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 0E08A149DE57BFBE
RUN apt-get update && apt-get install -y --force-yes salt-common salt-minion && apt-get clean &&  rm -rf /var/lib/apt/lists/*

ADD etc/minion.conf /etc/salt/minion
ADD etc/bashrc.sh /root/.bashrc


RUN systemctl enable salt-minion


